

FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\agregarcand.xaml;;
FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\loginAdmin.xaml;;
FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\tablaConsulta.xaml;;
FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\WinActualizar.xaml;;
FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\WinAdministrar.xaml;;
FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\WinElecciones.xaml;;
FC:\Users\ronny\Source\Repos\proyectovisualWPF\DataGridBaseDatos\WinSufragio.xaml;;

